spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_project?allowPublicKeyRetrieval=true&useSSL=false
spring.application.name=employee-management
spring.datasource.username=root
spring.datasource.password=M@thew0407
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.jpa.hibernate.ddl-auto = update


